# demo-user-orders

./: build.gradle
src/main/java/in/karthiks/demo/users/: UsersApplication.java
src/main/java/in/karthiks/demo/users/controller/: UserOrdersController.java
src/main/java/in/karthiks/demo/users/dto/: OrderDTO.java
src/main/java/in/karthiks/demo/users/model/: Order.java
src/main/java/in/karthiks/demo/users/service/: OrderService.java
src/test/java/in/karthiks/demo/users/: UsersApplicationTests.java
